@media only screen and (max-width: 1000px) {
  .sufferlogo {
    width: 83%;
  }
  .next {
    margin-top: -21%;
  }
}

@media only screen and (max-width: 500px) {
  .sufferlogo {
    width: 44%;
  }
  .next {
  }
  // .next {
  //   margin-left: 29%;
  //   margin-right: -35%;
  //   margin-top: 9%;
  // }
}
