.md-checkbox {
  position: relative;
  margin: 1em 0;
  text-align: left;
  label {
    cursor: pointer;
    display: inline;
    line-height: 1.25em;
    vertical-align: top;
    clear: both;
    padding-left: 1px;
    &:not(:empty) {
      padding-left: 0.75em;
    }
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 1.25em;
      height: 1.25em;
      background: #fff;
      border: 2px solid black;
      border-radius: 0.125em;
      cursor: pointer;
      transition: background 0.3s;
    }
    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  input[type="checkbox"] {
    outline: 0;
    visibility: hidden;
    width: 1.25em;
    margin: 0;
    display: block;
    float: left;
    font-size: inherit;
    &:checked + label {
        &:before {
          background: black;
          border: none;
        }
        &:after {
          transform: translate(0.25em, 0.3365384615em) rotate(-45deg);
          width: 0.75em;
          height: 0.375em;
          border: 0.125em solid #fff;
          border-top-style: none;
          border-right-style: none;
        }
    }
    &:disabled + label {
        &:before {
          border-color: black;
        }
      }
      &:checked + label {
        &:before {
          background: black;
        }
      }
  }
}
.md-checkbox.md-checkbox-inline {
  display: inline-block;
}
input[type=text]{
  height: 40px;
  border: 2px solid black;
  font-stretch: condensed;
  font-size: 14px;
  outline: 0 !important;
  border-radius: 0;
  margin: 10px 0;
}
textarea{
  width: 100%;
  border: 2px solid black;
  border-radius: 0;
  font-stretch: condensed;
  font-size: 14px;
}
.attachment-upload{
  width: 100%;
  padding: 20px;
  border: 2px solid black;
  text-align: center;
  font-stretch: condensed;
  font-size: 14px;
  cursor: pointer;
}
