@media only screen and (max-width: 1009px) {
  .bolt-1 {
    text-align: center;
    margin-bottom: 10%;
  }

  .bolt-2 {
    text-align: center;
    margin-bottom: 10%;
  }
  .bolt-3 {
    text-align: center;
  }
  .col-lg-4 {
    max-width: 100% !important;
  }
  .col-lg-6 {
    max-width: 100% !important;
  }
}

@media only screen and (max-width: 500px) {
  .whybolt {
    font-size: 9px;
    margin-right: 18%;
  }
  .how {
    font-size: 9px;
    margin-left: 3%;
  }
  .sufferlogo {
    margin-right: 44%;
  }
  .col-lg-6 {
    max-width: 100% !important;
  }
  .next {
    margin-left: 30%;
    margin-top: 10%;
    width: 100%;
  }
}

.before {
  transition: all 0.2s ease-in-out;
}
.before:hover {
  transform: scale(1.05);
}

.next {
  transition: all 0.2s ease-in-out;
}
.next:hover {
  transform: scale(1.05);
}
