.lyricallogo {
  transition: all 0.2s ease-in-out;
}
.lyricallogo:hover {
  transform: scale(1.05);
}

@media only screen and (max-width: 500px) {
  .next {
    margin-right: -24%;
  }
  .col-lg-3 {
    width: 65%;
    margin-left: 22%;
  }
  .lyricallogo {
    margin-left: -20%;
  }
}

@media only screen and (max-width: 1096px) {
  .next {
    margin-top: 5%;
  }
  .col-lg-3 {
    width: 59%;
    margin-left: 27%;
  }
}
