.placeholder-container{
  min-height: 400px;
  position: relative;
}
.overlay-image{
  position: relative;
  margin-top: -500px;
}
.text-overlay{
  position: absolute;
  top: 150px;
  z-index: 9;
  color: black;
}
