.bg {
  background: url("../../assets/backgrounds/portfolio.png") center no-repeat;
}
.container-fluid {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  // min-height: 100vh;
  // background: whitesmoke;
  font-family: monospace;

  background-repeat: no-repeat;
  /*background-attachment: fixed; */
  background-size: 100% 100%;
  z-index: -5;
}

// @media only screen and (max-width: 768px) {
//   .header {
//     width: 100vw;

//     & .col-lg-6 {
//       display: inline-block !important;
//       width: 50% !important;
//     }
//   }
//   .row {
//     width: 100vw;

//     & .col-lg-12 {
//       display: inline-block !important;
//       width: 50% !important;
//     }
//   }
// }
.getbutton:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition-delay: 0.2s;
}

@media only screen and (max-width: 1068px) {
  .vitican {
    margin-bottom: -7%;
    font-size: 90%;
  }
  .portfolio {
    font-size: 92%;
    margin-top: 10%;
    margin-left: 10%;
  }
  .col-lg-3 {
    width: 50%;
    margin-left: 25%;
  }
}

#myVideo {
  min-width: 100%;
  min-height: 100%;
}

@media only screen and (max-width: 500px) {
  .sufferlogo {
    margin-right: 42%;
  }
  .next {
    margin-left: 26%;
  }
}
