.cycle {
  transition: all 0.2s ease-in-out;
}
.cycle:hover {
  transform: scale(1.05);
}

.sufferlogo {
  transition: all 0.2s ease-in-out;
}
.sufferlogo:hover {
  transform: scale(1.05);
}

@media only screen and (max-width: 1000px) {
  .s-1 {
    margin-left: 23%;
  }
  .s-2 {
    margin-left: 15%;
    margin-right: 8%;
  }
  .s-3 {
    margin-right: 18%;
    margin-left: 5%;
  }
  .cycle {
    margin-left: -12%;
    margin-right: 32%;
  }
  // .sufferlogo {

  // }
}

@media only screen and (max-width: 600px) {
  .sufferlogo {
    margin-right: 44%;
  }
}

@media only screen and (max-width: 500px) {
  .next {
    margin-right: 7%;
    margin-left: 5%;
  }
}

.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button4 {
  border-radius: 12px;
}
